[main]
    cmd = zookd2
    dir = /app
    lxcbr = 0
    port = 8080
    http_svcs = static, dynamic

[static]
    cmd = zookfs
    url = .*(\.jpg|\.css|\.html)
    dir = /app
    lxcbr = 1
    port = 8081
    ## Filter rules are inserted in the order they appear in this file.
    ## Thus, in the below example (commented out initially) the first
    ## filters applied are the ACCEPT ones, and then the REJECT one.
    ## Use `iptables -nvL INPUT' on the appropriate container to see all
    ## the filters that are in effect on that container.
    fwrule = -s main -j ACCEPT
    fwrule = -s echo -j ACCEPT
    fwrule = -j REJECT

[dynamic]
    cmd = zookfs
    url = .*\.cgi.*
    dir = /app
    lxcbr = 2
    port = 8081
    ## Filter rules are inserted in the order they appear in this file.
    ## Thus, in the below example (commented out initially) the first
    ## filters applied are the ACCEPT ones, and then the REJECT one.
    ## Use `iptables -nvL INPUT' on the appropriate container to see all
    ## the filters that are in effect on that container.
    fwrule = -s main -j ACCEPT
    fwrule = -s echo -j ACCEPT
    fwrule = -s auth -j ACCEPT
    fwrule = -j REJECT

[auth]
    cmd = zoobar/auth-server.py
    dir = /app
    lxcbr = 3
    port = 8081
    fwrule = -s dynamic -j ACCEPT
    fwrule = -j REJECT

[echo]
    cmd = zoobar/echo-server.py
    dir = /app
    lxcbr = 9
    port = 8081

